ProtobufDemo/ProtobufDemo/Protobuf/protobufDemo.pbuser.proto

syntax = "proto3";
package protobufDemo;  


message AppContextMessage {
	string net_connetion_type = 1;    //网络连接类型,可选值是wifi/wwan/unknown
	string screen_resolution  = 2;    //屏幕分辨率
	string device_token		= 3;	//推送设备号
	string mac_address			= 4;	//mac地址
	string carrier_name 		= 5;	//运营商名称
	string device_model 		= 6;	//设备型号
	string wifi_name 			= 7;	//wifi名称
	string device_name 		= 8;	//设备名称
	string device_type 		= 9;	//设备类型，可选值是iPhone/iPad/Android
	string system_version 		= 10;	//系统版本
	string device_uuid 		= 11;	//设备号
	string gps 				= 12;	//经纬度(latitude,longitude)
	string app_version 		= 13;	//当前安装的APP版本号
}
